<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_restaurant"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Restaurant" />


    <item
        android:id="@+id/navigation_OH"
        android:icon="@drawable/ic_history_green_24dp"
        android:title="Order History" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_green_24dp"
        android:title="My Profile" />

</menu>
